﻿<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DEEP DIVE INTO SPACE RACE V2.0.0 | Space missions module - Mars images module - Daily Temperature of Major Cities - Star Type Classification</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	


</head>

<body id="top" class="theme-particles">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div class="s-pagewrap">


        <!-- # header
        ================================================== -->
        <header class="s-header">
            <div class="row s-header__content">

                <div class="s-header__logo">
                    <a class="logo" href="index-particles.html">
                        <img src="images/logo.png" alt="Homepage">
                    </a>
                </div>
    
                <ul class="s-header__social">
                    <li>
                        <a href="https://twitter.com/CelesTrak">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809 c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793 c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05 c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032 c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028 c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22 c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z"></path></svg>
                            <span class="screen-reader-text">Twitter</span>
                        </a>
                    </li>
                </ul>

            </div> <!-- end s-header__content -->
        </header> <!-- end s-header -->


        <!-- # intro 
        ================================================== -->
        <section id="intro" class="s-intro">

            <div id="particles-js" class="s-intro__particles"></div>

            <div class="row s-intro__content">
                <div class="column lg-12">
                    
                    <div class="counter">
                        <div class="counter__time">
                            <span class="ss-days">DEEP DIVE INTO SPACE RACE</span>
                            <span>...</span>
                        </div>
                    </div>  <!-- end counter -->

                    <div class="s-intro__content-bottom">
                        <h1 class="s-intro__content-title">Explore the universe.</h1>
                        <p>
                        This application is designed to give everyone an opportunity<br>
                        to go deep into space and get a lot of accurate information<br>
                        from a trusted source. 
                        </p>
                    </div>

                </div>

                <div class="s-intro__scroll">
                    <p class="scroll-text">Scroll For More</p>
                    <a href="#info" class="smoothscroll">
                        <div class="mouse"></div>
                    </a>
                    <div class="end-top"></div>
                </div> <!-- end s-intro__scroll -->

            </div> <!-- intro__content -->

        </section> <!-- end s-intro -->


        <!-- # modules
        ================================================== -->
        <section id="info" class="s-info">

            <div class="s-info__bg"></div>

            <div class="row">
                <div class="column lg-12">

                    <nav class="tab-nav">
                        <ul class="tab-nav__list"> 
                            <li class="active" data-id="tab-about">
                                <a href="#tab-about">
                                    Missions 
                                </a>
                            </li>
                            <li>
                                <a href="#tab-services">
                                    Mars Images 
                                </a>
                            </li>
                            <li>
                                <a href="#tab-contact">
                                    Moon Missions
                                </a>
                            </li>
                        </ul>
                    </nav> <!-- end tab-nav -->
        
                    <div class="tab-content">
        
                        <!-- 01 - tab about -->
                        <div id="tab-about" class='tab-content__item'>
        
                            <div class="row tab-content__item-header">
                                <div class="column">
                                    <h2>All Space Missions from 1957.</h2>
                                </div>
                            </div>
        
                            <div class="row">
                                <div class="column">
                                    <p class="lead">
									 This DataSet was scraped from https://nextspaceflight.com/launches/past/?page=1 and includes all the space missions since the beginning of Space Race (1957)
                                    </p>
        
                                    <div class="row">
                                        <div class="column lg-6 tab-12">
                                            <h4>Search for a mission.</h4>
                                            <form action="missions_results.php" method="get">
											<!-- company name list -->
											<label>Company Name</label>
											<select name="company">
												<option>SpaceX</option>
												<option>CASC</option>
												<option>Roscosmos</option>
												<option>ULA</option>
												<option>JAXA</option>
												<option>Northrop</option>
												<option>ExPace</option>
												<option>IAI</option>
												<option>Rocket Lab</option>
												<option>Virgin Orbit</option>
												<option>VKS RF</option>
												<option>MHI</option>
												<option>IRGC</option>
												<option>Arianespace</option>
												<option>ISA</option>
												<option>Blue Origin</option>
												<option>ISRO</option>
												<option>Exos</option>
												<option>ILS</option>
												<option>i-Space</option>
												<option>OneSpace</option>
												<option>Landspace</option>
												<option>Eurockot</option>
												<option>Land Launch</option>
												<option>CASIC</option>
												<option>KCST</option>
												<option>Sandia</option>
												<option>Kosmotras</option>
												<option>Khrunichev</option>
												<option>Sea Launch</option>
												<option>KARI</option>
												<option>ESA</option>
												<option>NASA</option>
												<option>Boeing</option>
												<option>ISAS</option>
												<option>SRC</option>
												<option>MITT</option>
												<option>Lockheed</option>
												<option>AEB</option>
												<option>Starsem</option>
												<option>RVSN USSR</option>
												<option>EER</option>
												<option>General Dynamics</option>
												<option>Martin Marietta</option>
												<option>Yuzhmash</option>
												<option>Douglas</option>
												<option>ASI</option>
												<option>US Air Force</option>
												<option>CNES</option>
												<option>CECLES</option>
												<option>RAE</option>
												<option>UT</option>
												<option>OKB-586</option>
												<option>AMBA</option>
												<option>US Navy</option>
											</select>
											<!-- Mission Status -->
											<label>Mission Status</label>
											<select name="status">
												<option>Failure</option>
												<option>Partial Failure</option>
												<option>Prelaunch Failure</option>
												<option>Success</option>
											</select>
											<!-- Search btn -->
											<input type="submit" name="search" value="Search">
											</form>
                                        </div>
                                        <div class="column lg-6 tab-12">
                                            <h4>Compare between companies.</h4>
                                            <form action="compare_missions.php" method="get">
												<!-- Company One -->
												<label>First Company</label>
												<select name="company_one">
												<option>SpaceX</option>
												<option>CASC</option>
												<option>Roscosmos</option>
												<option>ULA</option>
												<option>JAXA</option>
												<option>Northrop</option>
												<option>ExPace</option>
												<option>IAI</option>
												<option>Rocket Lab</option>
												<option>Virgin Orbit</option>
												<option>VKS RF</option>
												<option>MHI</option>
												<option>IRGC</option>
												<option>Arianespace</option>
												<option>ISA</option>
												<option>Blue Origin</option>
												<option>ISRO</option>
												<option>Exos</option>
												<option>ILS</option>
												<option>i-Space</option>
												<option>OneSpace</option>
												<option>Landspace</option>
												<option>Eurockot</option>
												<option>Land Launch</option>
												<option>CASIC</option>
												<option>KCST</option>
												<option>Sandia</option>
												<option>Kosmotras</option>
												<option>Khrunichev</option>
												<option>Sea Launch</option>
												<option>KARI</option>
												<option>ESA</option>
												<option>NASA</option>
												<option>Boeing</option>
												<option>ISAS</option>
												<option>SRC</option>
												<option>MITT</option>
												<option>Lockheed</option>
												<option>AEB</option>
												<option>Starsem</option>
												<option>RVSN USSR</option>
												<option>EER</option>
												<option>General Dynamics</option>
												<option>Martin Marietta</option>
												<option>Yuzhmash</option>
												<option>Douglas</option>
												<option>ASI</option>
												<option>US Air Force</option>
												<option>CNES</option>
												<option>CECLES</option>
												<option>RAE</option>
												<option>UT</option>
												<option>OKB-586</option>
												<option>AMBA</option>
												<option>US Navy</option>
											</select>
											<!-- Company Two -->
											<label>Second Company</label>
											<select name="company_two">
												<option>SpaceX</option>
												<option>CASC</option>
												<option>Roscosmos</option>
												<option>ULA</option>
												<option>JAXA</option>
												<option>Northrop</option>
												<option>ExPace</option>
												<option>IAI</option>
												<option>Rocket Lab</option>
												<option>Virgin Orbit</option>
												<option>VKS RF</option>
												<option>MHI</option>
												<option>IRGC</option>
												<option>Arianespace</option>
												<option>ISA</option>
												<option>Blue Origin</option>
												<option>ISRO</option>
												<option>Exos</option>
												<option>ILS</option>
												<option>i-Space</option>
												<option>OneSpace</option>
												<option>Landspace</option>
												<option>Eurockot</option>
												<option>Land Launch</option>
												<option>CASIC</option>
												<option>KCST</option>
												<option>Sandia</option>
												<option>Kosmotras</option>
												<option>Khrunichev</option>
												<option>Sea Launch</option>
												<option>KARI</option>
												<option>ESA</option>
												<option>NASA</option>
												<option>Boeing</option>
												<option>ISAS</option>
												<option>SRC</option>
												<option>MITT</option>
												<option>Lockheed</option>
												<option>AEB</option>
												<option>Starsem</option>
												<option>RVSN USSR</option>
												<option>EER</option>
												<option>General Dynamics</option>
												<option>Martin Marietta</option>
												<option>Yuzhmash</option>
												<option>Douglas</option>
												<option>ASI</option>
												<option>US Air Force</option>
												<option>CNES</option>
												<option>CECLES</option>
												<option>RAE</option>
												<option>UT</option>
												<option>OKB-586</option>
												<option>AMBA</option>
												<option>US Navy</option>
											</select>
											<!-- Search btn -->
											<input type="submit" name="compare" value="Compare">
											</form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div> <!-- end 01 - tab about -->
        
                        <!-- 02 - tab services -->
                        <div id="tab-services" class='tab-content__item'>
        
                            <div class="row tab-content__item-header">
                                <div class="column">
                                    <h2>The Data-Set.</h2>
                                </div>
                            </div>
        
                            <div class="row">
                                <div class="column">
                                    <p class="lead">118977 Images from MARS. You can use this application to obtain high quality images of Mars taken during the year 2021. We always strive to develop the database and we are happy to help you.</p>
                                </div>
                            </div>
        
                            <div class="row services-list block-lg-one-half block-md-one-half block-tab-whole">
        
                                <div class="column services-list__item">
                                   
                                    <div class="services-list__item-content">
                                        <h4 class="item-title">Find Images</h4>
                                        <form action="mars_results.php" method="get">
											<label>Date of Image</label>
											<input type="text" name="date" placeholder="8/4/2021">
											<select name="filter">
												<option>UNK</option>
												<option>UNK</option>
												<option>OPEN</option>
												<option>ZCAM_R0_RGB</option>
												<option>ZCAM_L0_RGB</option>
												<option>ZCAM_R7_880NM_ND5</option>
												<option>ZCAM_L7_RGB_ND6</option>
												<option>ZCAM_R6_1022NM</option>
												<option>ZCAM_L6_442NM</option>
												<option>ZCAM_R5_978NM</option>
												<option>ZCAM_L5_528NM</option>
												<option>ZCAM_R4_939NM</option>
												<option>ZCAM_L4_605NM</option>
												<option>ZCAM_R3_910NM</option>
												<option>ZCAM_L3_677NM</option>
												<option>ZCAM_R2_866NM</option>
												<option>ZCAM_L2_754NM</option>
												<option>ZCAM_R1_800NM</option>
												<option>ZCAM_L1_800NM</option>
											</select>
											<select name="instrument">
													<option>SHERLOC_ACI</option>
													<option>SHERLOC_WATSON</option>
													<option>FRONT_HAZCAM_RIGHT_A</option>
													<option>FRONT_HAZCAM_LEFT_A</option>
													<option>NAVCAM_LEFT</option>
													<option>NAVCAM_RIGHT</option>
													<option>MCZ_RIGHT</option>
													<option>MCZ_LEFT</option>
													<option>SUPERCAM_RMI</option>
													<option>PIXL_MCC</option>
													<option>SKYCAM</option>
													<option>REAR_HAZCAM_LEFT</option>
													<option>REAR_HAZCAM_RIGHT</option>
													<option>EDL_PUCAM2</option>
													<option>EDL_RDCAM</option>
													<option>EDL_RUCAM</option>
													<option>EDL_DDCAM</option>
													<option>CACHECAM</option>
													<option>EDL_PUCAM1</option>
													<option>LCAM</option>
											</select>
											<select name="model">
												<option>CAHVOR</option>
												<option>CAHVORE</option>
												<option>CAHV</option>
												<option>UNK</option>
												<option>NONE</option>
											</select>
											<input type="submit" name="imgsearch" value="Find Images">
										</form>
                                    </div>
                                </div>
                    
                                <div class="column services-list__item">
                                    <div class="services-list__item-icon">
                                    </div>
                                    <div class="services-list__item-content">
                                        <h4 class="item-title">Why Mars.</h4>
                                        <p>Mars is a valuable place for exploration because it can be reached in 6 Â½ months, is a major opportunity for scientific exploration, and has been mapped and studied for several decades. The mission represents the first step in a long-term effort to bring Martian samples back to Earth, where they can be analyzed for residues of microbial life. Beyond the study of life itself, there are a number of different benefits of Mars exploration.</p><p>This application created to support you in your academic researches. It will allow you to explore 118977 images based on multi attributes. EXPLORE MARS.</p>
                                    </div>
                                </div>
                    
                    
                            </div> <!-- end services-list -->
                            
                        </div> <!-- end 02 - tab services -->
        
                        <!-- 03 - tab contact -->                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
							<div id="tab-contact" class="tab-content__item">
   
                            <div class="row tab-content__item-header">
                                <div class="column">
                                    <h2>The little brother.</h2>
                                </div>
                            </div>
        
                            <div class="row">
                                <div class="column">
                                    
                                    <div>

                                    <p>As part of human exploration of the Moon, numerous space missions have been undertaken to study Earth's natural satellite.</p>
									<p>Missions to the Moon have been conducted by the following nations and entities (in chronological order): the Soviet Union, the United States, Japan, the European Space Agency, China, India, Luxembourg, and Israel. The Moon has also been visited by five spacecraft not dedicated to studying it; Four spacecraft have flown past it to gain gravity assistance, and a radio telescope, Explorer 49, was placed into selenocentric orbit in order to use the Moon to block interference from terrestrial radio sources.</p>
									<p>This application will allow you to discover 137 missions in a very easy and simple way. You will be able to use the filter below to find information about the moon missions.</p>

                                    <form action="moon_results.php" method="get">
                                        <label>Year of mission</label>
										<select name="year">
											<option>1958</option>
											<option>1959</option>
											<option>1960</option>
											<option>1961</option>
											<option>1962</option>
											<option>1963</option>
											<option>1964</option>
											<option>1965</option>
											<option>1966</option>
											<option>1967</option>
											<option>1968</option>
											<option>1969</option>
											<option>1970</option>
											<option>1971</option>
											<option>1972</option>
											<option>1973</option>
											<option>1974</option>
											<option>1975</option>
											<option>1976</option>
											<option>1977</option>
											<option>1978</option>
											<option>1979</option>
											<option>1980</option>
											<option>1981</option>
											<option>1982</option>
											<option>1983</option>
											<option>1984</option>
											<option>1985</option>
											<option>1986</option>
											<option>1987</option>
											<option>1988</option>
											<option>1989</option>
											<option>1990</option>
											<option>1991</option>
											<option>1992</option>
											<option>1993</option>
											<option>1994</option>
											<option>1995</option>
											<option>1996</option>
											<option>1997</option>
											<option>1998</option>
											<option>1999</option>
											<option>2000</option>
											<option>2001</option>
											<option>2002</option>
											<option>2003</option>
											<option>2004</option>
											<option>2005</option>
											<option>2006</option>
											<option>2007</option>
											<option>2008</option>
											<option>2009</option>
											<option>2010</option>
											<option>2011</option>
											<option>2012</option>
											<option>2013</option>
											<option>2014</option>
											<option>2015</option>
											<option>2016</option>
											<option>2017</option>
											<option>2018</option>
											<option>2019</option>
											<option>2020</option>
											<option>2021</option>
										</select>
										<label>Country</label>
										<select name="country">
											<option value='United States'>United States</option>
											<option value='Soviet Union'>Soviet Union</option>
											<option value='Japan'>Japan</option>
											<option value='Japan, United States'>Japan, United States</option>
											<option value='China'>China</option>
											<option value='India'>India</option>
											<option value='Luxembourg'>Luxembourg</option>
											<option value='Israel'>Israel</option>
										</select>
										<label>Mission Type</label>
										<select name="type">
										<option value='Orbiter'>Orbiter</option>
											<option value='Impactor'>Impactor</option>
											<option value='Flyby'>Flyby</option>
											<option value='Lander'>Lander</option>
											<option value='Flyby, circled'>Flyby, circled</option>
											<option value='Crewed orbiter'>Crewed orbiter</option>
											<option value='Lander/rover'>Lander/rover</option>
											<option value='Sample return'>Sample return</option>
											<option value='Crewed orbiter/lander'>Crewed orbiter/lander</option>
											<option value='Crewed orbiter/lander/rover'>Crewed orbiter/lander/rover</option>
											<option value='Gravity assist'>Gravity assist</option>
											<option value='Flyby/Orbiter'>Flyby/Orbiter</option>
											<option value='Rover'>Rover</option>
											<option value='Flyby / Impactor (post mission)'>Flyby / Impactor (post mission)</option>
											<option value='Gravity assist / L2 orbit'>Gravity assist / L2 orbit</option>
											<option value='Lander/sample return/flyby'>Lander/sample return/flyby</option>
										</select>
										<input type="submit" name="moon" value="Find it">
                                    </form>
        
                                </div>
                            </div>
                            
                        </div> <!-- end 03 - tab contact -->
        
                    </div> <!-- end tab content -->

                </div> <!-- end column -->
            </div> <!-- end row -->

        </section> <!-- end s-info -->


        <!-- # footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row s-footer__top">

                <div class="column lg-6 stack-on-700 s-footer__block s-footer__info">

                    <h4 class="h6">DDS Project</h4>
                    
                    <p class="desc">This application is designed to give everyone an opportunity to go deep into space and get a lot of accurate information from a trusted source.</p>

                    <ul class="s-footer__social">
                        <li>
                            <a href="https://twitter.com/CelesTrak">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809 c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793 c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05 c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032 c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028 c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22 c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z"></path></svg>
                                <span class="screen-reader-text">Twitter</span>
                            </a>
                        </li>
                    </ul>

                </div> <!-- end s-footer__info -->

                <div class="column lg-6 stack-on-700 s-footer__block s-footer__contact">

                    <h4 class="h6">Contact Info</h4>

                    <div class="row">
                        <div class="column lg-6 stack-on-1000">
                            <div>
                            <strong>Owner</strong> <br>
                            <p>Dr. T.S. Kelso [TS.Kelso@celestrak.org]</p>
                            </div>
                        </div>
                        <div class="column lg-6 stack-on-1000">
                            <div>
                            <strong>Email</strong> <br>
                            <a href="TS.Kelso@celestrak.org">TS.Kelso@celestrak.org</a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end s-footer__contact -->

            </div> <!-- end s-footer__top -->

            <div class="row s-footer__bottom">
                <div class="column lg-12">
                    <div class="ss-copyright">
                        <span>Â© Copyright celestrak 2023</span> 
                        <span>Design & Developed by <a href="#">Majdi Awad</a></span>
                    </div>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M6 4H18V6H6zM11 14L11 20 13 20 13 14 18 14 12 8 6 14z"></path></svg>
                     </a>
                </div>
            </div> <!--end s-footer__bottom -->

        </footer> <!--end s-footer -->

    </div> <!-- end pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/particle-settings.js"></script>

</body>
</html>